-- delete from subcategory where category_id=7;
-- delete from user_group where description is null;
-- select * from category;
-- select * from subcategory;
-- select * from product;
-- UPDATE permissions SET name = 'edit products' WHERE name = 'edit';
-- ALTER table category alter column NAME set not null;
delete from users where username= 'Farid502' ;
-- select * from roles;

-- select * name from permissions;
-- select * from permissions;
-- select * from role_permission;
-- select * from user_user_group_role;

select id,username from users;  
-- select id,name from roles;
-- select id,name from user_group;

