-- delete from subcategory where name='Television';
-- delete from user_group where description is null;
-- select * from category;
select * from subcategory;
select * from product;
-- UPDATE permissions SET name = 'edit products' WHERE name = 'edit';
-- ALTER table category alter column NAME set not null;
-- delete from users where username= 'Farid502' ;
-- select * from roles;
-- DELETE FROM user_user_group_role WHERE id NOT IN (SELECT MIN(id) FROM user_user_group_role GROUP BY user_id, user_group_id, role_id);
-- select * name from permissions;
-- select * from users;  
-- select id, name from permissions;
-- select id, name from roles;
-- select id, name from user_group;
-- select * from user_user_group_role;

-- select id,name from user_group;

